- name: Stop Delayed Job
  remote_user: "{{ deployer_user.name }}"
  command: bash -lc "sudo monit stop delayed_job"

- name: Start Delayed Job
  remote_user: "{{ deployer_user.name }}"
  command: bash -lc "sudo monit start delayed_job"
